<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animate Order - drawing.svg</title>
        <meta name="description" content="SVG Drawing Animation">
    </head>
    <body>
    <button onclick="vi.reset().play();">replay</button>
    <br/>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="812mm"
   height="508mm"
   viewBox="0 0 812 508"
   version="1.1"
   id="svg2051"
   inkscape:version="1.2.1 (9c6d41e410, 2022-07-14)"
   sodipodi:docname="drawing.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#">
  <sodipodi:namedview
     id="namedview2053"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="false"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:showpageshadow="false"
     inkscape:snap-tangential="true"
     inkscape:snap-perpendicular="true"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="0.44021193"
     inkscape:cx="1147.1747"
     inkscape:cy="960.90082"
     inkscape:window-width="1920"
     inkscape:window-height="1027"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2048" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.12102,106.18629 147.28285,0.79449 67.84636,152.74268 z"
       id="path243" />
  </g>
  <metadata
     id="metadata2118">
    <rdf:RDF>
      <cc:Work
         rdf:about="" />
    </rdf:RDF>
  </metadata>
</svg>

    <script src="./vivus-0.4.6/dist/vivus.js"></script>
    <script>
         var vi = new Vivus('svg2051', {type: 'delayed', duration:250.0, reverseStack:true});
    </script>
    </body>
</html>
