Start processing
Joints size =(7.644148959359386, 7.644148959359386, 7.644148959359386)
Slots X N=1 size=164.6
Slots Y N=1 size=49.6


Build TOP


Build Bottom
End CornerPoint init. Corner=(0, 0) Circle=(0, 0, 0) StartJoint=(0, 0) EndJoint=(0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(170.0, 0) Circle=(170.0, 0, 0) StartJoint=(170.0, 0) EndJoint=(170.0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(170.0, 55.0) Circle=(170.0, 55.0, 0) StartJoint=(170.0, 55.0) EndJoint=(170.0, 55.0) WoodHingeCorner=False
End CornerPoint init. Corner=(0, 55.0) Circle=(0, 55.0, 0) StartJoint=(0, 55.0) EndJoint=(0, 55.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, 0, 1) EndPoint=(170.0, 0, 1) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 170.0 Nb_Joint=21 size_line_joint=160.5271281465471 start_line_joint(4.736435926726443, 0.0) end_line_joint=(165.26356407327356, 0.0)
NotchLine_init, StartPoint=(170.0, 0, 1) EndPoint=(170.0, 55.0, 1) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 55.0 Nb_Joint=7 size_line_joint=53.509042715515704 start_line_joint(170.0, 0.7454786422421478) end_line_joint=(170.0, 54.25452135775785)
NotchLine_init, StartPoint=(170.0, 55.0, 1) EndPoint=(0, 55.0, 1) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 170.0 Nb_Joint=21 size_line_joint=160.5271281465471 start_line_joint(165.26356407327356, 55.0) end_line_joint=(4.736435926726443, 55.0)
NotchLine_init, StartPoint=(0, 55.0, 1) EndPoint=(0, 0, 1) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 55.0 Nb_Joint=7 size_line_joint=53.509042715515704 start_line_joint(4.5647401652728054e-17, 54.25452135775785) end_line_joint=(-4.5647401652728054e-17, 0.7454786422421478)
Creating path(Bottom) Position =[-2.7000000000000006, -2.7000000000000006]
Start drawCorner PathPos =(0, 0)
drawCorner: StartPoint=(0, 0) Corner=(0, 0) EndPoint=(0, 0)
End drawCorner PathPos =(0, 0)
drawNotchLine, Angle =0 AngleJoint=-90
start_line_joint=(4.736435926726443, 0.0)  JointSize=7.644148959359386 DeltaBurn=-0.1
Position before drawNotchLine : (0, 0)
First Point=(12.28058488608583, 0.0)
Last LineTo End =(170.0, 0)
Start drawCorner PathPos =(170.0, 0)
drawCorner: StartPoint=(170.0, 0) Corner=(170.0, 0) EndPoint=(170.0, 0)
End drawCorner PathPos =(170.0, 0)
drawNotchLine, Angle =90 AngleJoint=0
start_line_joint=(170.0, 0.7454786422421478)  JointSize=7.644148959359386 DeltaBurn=-0.1
Position before drawNotchLine : (170.0, 0)
First Point=(170.0, 8.289627601601534)
Last LineTo End =(170.0, 55.0)
Start drawCorner PathPos =(170.0, 55.0)
drawCorner: StartPoint=(170.0, 55.0) Corner=(170.0, 55.0) EndPoint=(170.0, 55.0)
End drawCorner PathPos =(170.0, 55.0)
drawNotchLine, Angle =180 AngleJoint=90
start_line_joint=(165.26356407327356, 55.0)  JointSize=7.644148959359386 DeltaBurn=-0.1
Position before drawNotchLine : (170.0, 55.0)
First Point=(157.71941511391418, 55.0)
Last LineTo End =(0, 55.0)
Start drawCorner PathPos =(0, 55.0)
drawCorner: StartPoint=(0, 55.0) Corner=(0, 55.0) EndPoint=(0, 55.0)
End drawCorner PathPos =(0, 55.0)
Bottom Left corner, PathPos =(2.7000000000000006, 57.7) Bounding Box=(2.7000000000000006, 0.0, 175.39999999999998, 60.400000000000006, 172.7, 60.400000000000006)
drawNotchLine, Angle =-90 AngleJoint=-180
start_line_joint=(4.5647401652728054e-17, 54.25452135775785)  JointSize=7.644148959359386 DeltaBurn=-0.1
Position before drawNotchLine : (0, 55.0)
First Point=(5.075932954212435e-16, 46.71037239839846)
Last LineTo End =(0, 0)
CalcNotchPos: Size_slot=49.6, notch_number=3, notch_size=16.533333333333335, Shift=-3.552713678800501e-15
List Column Notches:[(16.53333333333333, 16.533333333333335, 0)]
CalcNotchPos: Size_slot=164.6, notch_number=5, notch_size=32.92, Shift=-1.4210854715202004e-14
List Row Notches:[(32.91999999999999, 32.92, 0), (98.75999999999999, 32.92, 0)]

Straight face for front
End CornerPoint init. Corner=(-2.7000000000000006, -2.7000000000000006) Circle=(-2.7000000000000006, -2.7000000000000006, 0) StartJoint=(0, -2.7000000000000006) EndJoint=(-2.7000000000000006, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(172.7, -2.7000000000000006) Circle=(172.7, -2.7000000000000006, 0) StartJoint=(172.7, 0) EndJoint=(170.0, -2.7000000000000006) WoodHingeCorner=False
End CornerPoint init. Corner=(172.7, 25.0) Circle=(172.7, 25.0, 0) StartJoint=(170.0, 25.0) EndJoint=(172.7, 22.3) WoodHingeCorner=False
End CornerPoint init. Corner=(-2.7000000000000006, 25.0) Circle=(-2.7000000000000006, 25.0, 0) StartJoint=(-2.7000000000000006, 22.3) EndJoint=(0, 25.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -2.7000000000000006, 0) EndPoint=(170.0, -2.7000000000000006, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 170.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -2.7000000000000006) end_line_joint=(170.0, -2.7000000000000006)
NotchLine_init, StartPoint=(172.7, 0, 0) EndPoint=(172.7, 22.3, 0) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 22.3 Nb_Joint=0 size_line_joint=0.0 start_line_joint(172.7, 11.15) end_line_joint=(172.7, 11.15)
NotchLine_init, StartPoint=(170.0, 25.0, 0) EndPoint=(0, 25.0, 0) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 170.0 Nb_Joint=21 size_line_joint=160.5271281465471 start_line_joint(165.26356407327356, 25.0) end_line_joint=(4.736435926726443, 25.0)
NotchLine_init, StartPoint=(-2.7000000000000006, 22.3, 0) EndPoint=(-2.7000000000000006, 0, 0) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 22.3 Nb_Joint=0 size_line_joint=0.0 start_line_joint(-2.6999999999999997, 11.15) end_line_joint=(-2.7000000000000015, 11.15)
Creating path(Front) Position =[-2.7000000000000006, -65.10000000000001]
Start drawCorner PathPos =(-2.7000000000000006, 0)
drawCorner: StartPoint=(-2.7000000000000006, 0) Corner=(-2.7000000000000006, -2.7000000000000006) EndPoint=(0, -2.7000000000000006)
End drawCorner PathPos =(0, -2.7000000000000006)
Start drawCorner PathPos =(170.0, -2.7000000000000006)
drawCorner: StartPoint=(170.0, -2.7000000000000006) Corner=(172.7, -2.7000000000000006) EndPoint=(172.7, 0)
End drawCorner PathPos =(172.7, 0)
Start drawCorner PathPos =(172.7, 22.3)
drawCorner: StartPoint=(172.7, 22.3) Corner=(172.7, 25.0) EndPoint=(170.0, 25.0)
End drawCorner PathPos =(170.0, 25.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(165.26356407327356, 25.0)  JointSize=7.644148959359386 DeltaBurn=0.1
Position before drawNotchLine : (170.0, 25.0)
First Point=(157.51941511391416, 25.0)
Last LineTo End =(0, 25.0)
Start drawCorner PathPos =(0, 25.0)
drawCorner: StartPoint=(0, 25.0) Corner=(-2.7000000000000006, 25.0) EndPoint=(-2.7000000000000006, 22.3)
End drawCorner PathPos =(-2.7000000000000006, 22.3)
Bottom Left corner, PathPos =(0.0, 87.4) Bounding Box=(0.0, 62.400000000000006, 175.39999999999998, 90.10000000000001, 175.39999999999998, 27.700000000000003)

Straight face for Back
End CornerPoint init. Corner=(-2.7000000000000006, -2.7000000000000006) Circle=(-2.7000000000000006, -2.7000000000000006, 0) StartJoint=(0, -2.7000000000000006) EndJoint=(-2.7000000000000006, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(172.7, -2.7000000000000006) Circle=(172.7, -2.7000000000000006, 0) StartJoint=(172.7, 0) EndJoint=(170.0, -2.7000000000000006) WoodHingeCorner=False
End CornerPoint init. Corner=(172.7, 25.0) Circle=(172.7, 25.0, 0) StartJoint=(170.0, 25.0) EndJoint=(172.7, 22.3) WoodHingeCorner=False
End CornerPoint init. Corner=(-2.7000000000000006, 25.0) Circle=(-2.7000000000000006, 25.0, 0) StartJoint=(-2.7000000000000006, 22.3) EndJoint=(0, 25.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -2.7000000000000006, 0) EndPoint=(170.0, -2.7000000000000006, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 170.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -2.7000000000000006) end_line_joint=(170.0, -2.7000000000000006)
NotchLine_init, StartPoint=(172.7, 0, 0) EndPoint=(172.7, 22.3, 0) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 22.3 Nb_Joint=0 size_line_joint=0.0 start_line_joint(172.7, 11.15) end_line_joint=(172.7, 11.15)
NotchLine_init, StartPoint=(170.0, 25.0, 0) EndPoint=(0, 25.0, 0) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 170.0 Nb_Joint=21 size_line_joint=160.5271281465471 start_line_joint(165.26356407327356, 25.0) end_line_joint=(4.736435926726443, 25.0)
NotchLine_init, StartPoint=(-2.7000000000000006, 22.3, 0) EndPoint=(-2.7000000000000006, 0, 0) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 22.3 Nb_Joint=0 size_line_joint=0.0 start_line_joint(-2.6999999999999997, 11.15) end_line_joint=(-2.7000000000000015, 11.15)
Creating path(Back) Position =[-180.09999999999997, -65.10000000000001]
Start drawCorner PathPos =(-2.7000000000000006, 0)
drawCorner: StartPoint=(-2.7000000000000006, 0) Corner=(-2.7000000000000006, -2.7000000000000006) EndPoint=(0, -2.7000000000000006)
End drawCorner PathPos =(0, -2.7000000000000006)
Start drawCorner PathPos =(170.0, -2.7000000000000006)
drawCorner: StartPoint=(170.0, -2.7000000000000006) Corner=(172.7, -2.7000000000000006) EndPoint=(172.7, 0)
End drawCorner PathPos =(172.7, 0)
Start drawCorner PathPos =(172.7, 22.3)
drawCorner: StartPoint=(172.7, 22.3) Corner=(172.7, 25.0) EndPoint=(170.0, 25.0)
End drawCorner PathPos =(170.0, 25.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(165.26356407327356, 25.0)  JointSize=7.644148959359386 DeltaBurn=0.1
Position before drawNotchLine : (170.0, 25.0)
First Point=(157.51941511391416, 25.0)
Last LineTo End =(0, 25.0)
Start drawCorner PathPos =(0, 25.0)
drawCorner: StartPoint=(0, 25.0) Corner=(-2.7000000000000006, 25.0) EndPoint=(-2.7000000000000006, 22.3)
End drawCorner PathPos =(-2.7000000000000006, 22.3)
Bottom Left corner, PathPos =(177.39999999999998, 87.4) Bounding Box=(177.39999999999998, 62.400000000000006, 352.79999999999995, 90.10000000000001, 175.39999999999998, 27.700000000000003)

Straight face for Left
End CornerPoint init. Corner=(0, -2.7000000000000006) Circle=(0, -2.7000000000000006, 0) StartJoint=(0, -2.7000000000000006) EndJoint=(0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(55.0, -2.7000000000000006) Circle=(55.0, -2.7000000000000006, 0) StartJoint=(55.0, 0) EndJoint=(55.0, -2.7000000000000006) WoodHingeCorner=False
End CornerPoint init. Corner=(55.0, 25.0) Circle=(55.0, 25.0, 0) StartJoint=(55.0, 25.0) EndJoint=(55.0, 22.3) WoodHingeCorner=False
End CornerPoint init. Corner=(0, 25.0) Circle=(0, 25.0, 0) StartJoint=(0, 22.3) EndJoint=(0, 25.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -2.7000000000000006, 0) EndPoint=(55.0, -2.7000000000000006, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 55.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -2.7000000000000006) end_line_joint=(55.0, -2.7000000000000006)
NotchLine_init, StartPoint=(55.0, 0, 1) EndPoint=(55.0, 22.3, 1) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 22.3 Nb_Joint=0 size_line_joint=0.0 start_line_joint(55.0, 11.15) end_line_joint=(55.0, 11.15)
NotchLine_init, StartPoint=(55.0, 25.0, 0) EndPoint=(0, 25.0, 0) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 55.0 Nb_Joint=7 size_line_joint=53.509042715515704 start_line_joint(54.25452135775785, 25.0) end_line_joint=(0.7454786422421478, 25.0)
NotchLine_init, StartPoint=(0, 22.3, 1) EndPoint=(0, 0, 1) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 22.3 Nb_Joint=0 size_line_joint=0.0 start_line_joint(6.827405905246494e-16, 11.15) end_line_joint=(-6.827405905246494e-16, 11.15)
Creating path(Left) Position =[-354.79999999999995, -65.10000000000001]
Start drawCorner PathPos =(0, 0)
drawCorner: StartPoint=(0, 0) Corner=(0, -2.7000000000000006) EndPoint=(0, -2.7000000000000006)
End drawCorner PathPos =(0, -2.7000000000000006)
Start drawCorner PathPos =(55.0, -2.7000000000000006)
drawCorner: StartPoint=(55.0, -2.7000000000000006) Corner=(55.0, -2.7000000000000006) EndPoint=(55.0, 0)
End drawCorner PathPos =(55.0, 0)
Start drawCorner PathPos =(55.0, 22.3)
drawCorner: StartPoint=(55.0, 22.3) Corner=(55.0, 25.0) EndPoint=(55.0, 25.0)
End drawCorner PathPos =(55.0, 25.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(54.25452135775785, 25.0)  JointSize=7.644148959359386 DeltaBurn=0.1
Position before drawNotchLine : (55.0, 25.0)
First Point=(46.51037239839847, 25.0)
Last LineTo End =(0, 25.0)
Start drawCorner PathPos =(0, 25.0)
drawCorner: StartPoint=(0, 25.0) Corner=(0, 25.0) EndPoint=(0, 22.3)
End drawCorner PathPos =(0, 22.3)
Bottom Left corner, PathPos =(354.79999999999995, 87.4) Bounding Box=(354.79999999999995, 62.400000000000006, 409.79999999999995, 90.10000000000001, 55.0, 27.700000000000003)

Straight face for Right
End CornerPoint init. Corner=(0, -2.7000000000000006) Circle=(0, -2.7000000000000006, 0) StartJoint=(0, -2.7000000000000006) EndJoint=(0, 0) WoodHingeCorner=False
End CornerPoint init. Corner=(55.0, -2.7000000000000006) Circle=(55.0, -2.7000000000000006, 0) StartJoint=(55.0, 0) EndJoint=(55.0, -2.7000000000000006) WoodHingeCorner=False
End CornerPoint init. Corner=(55.0, 25.0) Circle=(55.0, 25.0, 0) StartJoint=(55.0, 25.0) EndJoint=(55.0, 22.3) WoodHingeCorner=False
End CornerPoint init. Corner=(0, 25.0) Circle=(0, 25.0, 0) StartJoint=(0, 22.3) EndJoint=(0, 25.0) WoodHingeCorner=False
NotchLine_init, StartPoint=(0, -2.7000000000000006, 0) EndPoint=(55.0, -2.7000000000000006, 0) Joint_size=0 DrawHalf=0
NotchLine_init, size of line joints = 55.0 Nb_Joint=0 size_line_joint=0 start_line_joint(0, -2.7000000000000006) end_line_joint=(55.0, -2.7000000000000006)
NotchLine_init, StartPoint=(55.0, 0, 1) EndPoint=(55.0, 22.3, 1) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 22.3 Nb_Joint=0 size_line_joint=0.0 start_line_joint(55.0, 11.15) end_line_joint=(55.0, 11.15)
NotchLine_init, StartPoint=(55.0, 25.0, 0) EndPoint=(0, 25.0, 0) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 55.0 Nb_Joint=7 size_line_joint=53.509042715515704 start_line_joint(54.25452135775785, 25.0) end_line_joint=(0.7454786422421478, 25.0)
NotchLine_init, StartPoint=(0, 22.3, 1) EndPoint=(0, 0, 1) Joint_size=7.644148959359386 DrawHalf=0
NotchLine_init, size of line joints = 22.3 Nb_Joint=0 size_line_joint=0.0 start_line_joint(6.827405905246494e-16, 11.15) end_line_joint=(-6.827405905246494e-16, 11.15)
Creating path(Right) Position =[-411.79999999999995, -65.10000000000001]
Start drawCorner PathPos =(0, 0)
drawCorner: StartPoint=(0, 0) Corner=(0, -2.7000000000000006) EndPoint=(0, -2.7000000000000006)
End drawCorner PathPos =(0, -2.7000000000000006)
Start drawCorner PathPos =(55.0, -2.7000000000000006)
drawCorner: StartPoint=(55.0, -2.7000000000000006) Corner=(55.0, -2.7000000000000006) EndPoint=(55.0, 0)
End drawCorner PathPos =(55.0, 0)
Start drawCorner PathPos =(55.0, 22.3)
drawCorner: StartPoint=(55.0, 22.3) Corner=(55.0, 25.0) EndPoint=(55.0, 25.0)
End drawCorner PathPos =(55.0, 25.0)
drawNotchLine, Angle =180 AngleJoint=270
start_line_joint=(54.25452135775785, 25.0)  JointSize=7.644148959359386 DeltaBurn=0.1
Position before drawNotchLine : (55.0, 25.0)
First Point=(46.51037239839847, 25.0)
Last LineTo End =(0, 25.0)
Start drawCorner PathPos =(0, 25.0)
drawCorner: StartPoint=(0, 25.0) Corner=(0, 25.0) EndPoint=(0, 22.3)
End drawCorner PathPos =(0, 22.3)
Bottom Left corner, PathPos =(411.79999999999995, 87.4) Bounding Box=(411.79999999999995, 62.400000000000006, 466.79999999999995, 90.10000000000001, 55.0, 27.700000000000003)
